// Generated using `moon info`, DON'T EDIT IT
package "bikallem/chai"

import {
  "bikallem/webapi",
}

// Values
pub fn[Msg] attr(String, String) -> Attr[Msg]

pub fn[Model, CMsg, Msg] component(id? : String, handle? : Handle[CMsg], init~ : () -> (Model, Cmd[CMsg]), update~ : (Model, CMsg) -> (Model, Cmd[CMsg]), view~ : (Model) -> VNode[CMsg]) -> VNode[Msg]

pub fn[Msg] el(String, Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] hash_link(String, Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn hash_url() -> Url

pub fn[Msg] keyed(String, VNode[Msg]) -> VNode[Msg]

pub fn[Msg] keyed_list(Array[(String, VNode[Msg])]) -> Array[VNode[Msg]]

pub fn[Msg] link(String, Array[Attr[Msg]], Array[VNode[Msg]], on_nav~ : Msg) -> VNode[Msg]

pub fn[Msg] null() -> VNode[Msg]

pub fn[Msg] on(String, (@webapi.Event) -> Msg) -> Attr[Msg]

pub fn[Msg] property(String, @webapi.JsValue) -> Attr[Msg]

pub fn[Model, Msg] start(init~ : () -> (Model, Cmd[Msg]), update~ : (Model, Msg) -> (Model, Cmd[Msg]), view~ : (Model) -> VNode[Msg], subscriptions~ : (Model) -> Sub[Msg], selector~ : String) -> Unit

pub fn[Msg] style(String, String) -> Attr[Msg]

pub fn[Msg] text(String) -> VNode[Msg]

pub fn url() -> Url

// Errors

// Types and methods
type Attr[Msg]
pub fn[A, B] Attr::map(Self[A], (A) -> B) -> Self[B]

type Cmd[Msg]
pub fn[Msg] Cmd::after(Int, Msg) -> Self[Msg]
pub fn[Msg] Cmd::batch(Array[Self[Msg]]) -> Self[Msg]
pub fn[Msg] Cmd::http_get(String, (Result[String, String]) -> Msg) -> Self[Msg]
pub fn[A, B] Cmd::map(Self[A], (A) -> B) -> Self[B]
pub fn[Msg] Cmd::none() -> Self[Msg]
pub fn[Msg] Cmd::push_hash(String) -> Self[Msg]
pub fn[Msg] Cmd::push_url(String) -> Self[Msg]
pub fn[Msg] Cmd::replace_url(String) -> Self[Msg]
pub fn[CMsg, Msg] Cmd::send(Handle[CMsg], CMsg) -> Self[Msg]
pub fn[Msg] Cmd::task(((Msg) -> Unit) -> Unit) -> Self[Msg]

type Handle[CMsg]
pub fn[CMsg] Handle::new() -> Self[CMsg]

type Sub[Msg]
pub fn[Msg] Sub::batch(Array[Self[Msg]]) -> Self[Msg]
pub fn[Msg] Sub::every(Int, String, () -> Msg) -> Self[Msg]
pub fn[A, B] Sub::map(Self[A], (A) -> B) -> Self[B]
pub fn[Msg] Sub::none() -> Self[Msg]
pub fn[Msg] Sub::on_hash_change(String, (Url) -> Msg) -> Self[Msg]
pub fn[Msg] Sub::on_key_down(String, (String) -> Msg, prevent_default? : (String) -> Bool) -> Self[Msg]
pub fn[Msg] Sub::on_url_change(String, (Url) -> Msg) -> Self[Msg]
pub fn[Msg] Sub::on_window_resize(String, (Int, Int) -> Msg) -> Self[Msg]
pub fn[Msg] Sub::sub(String, ((Msg) -> Unit) -> () -> Unit) -> Self[Msg]

pub struct Url {
  path : Array[String]
  query : String
  hash : String
}

type VNode[Msg]
pub fn[A, B] VNode::map(Self[A], (A) -> B) -> Self[B]

// Type aliases

// Traits

