// Generated using `moon info`, DON'T EDIT IT
package "blem/chai-examples/todo"

import {
  "bikallem/webapi",
  "blem/chai",
}

// Values
pub fn[Msg] button(Array[@chai.Attr[Msg]], Array[@chai.VNode[Msg]]) -> @chai.VNode[Msg]

pub fn[Msg] checked(Bool) -> @chai.Attr[Msg]

pub fn[Msg] class_(String) -> @chai.Attr[Msg]

pub fn[Msg] div(Array[@chai.Attr[Msg]], Array[@chai.VNode[Msg]]) -> @chai.VNode[Msg]

pub fn[Msg] footer(Array[@chai.Attr[Msg]], Array[@chai.VNode[Msg]]) -> @chai.VNode[Msg]

pub fn[Msg] h1(Array[@chai.Attr[Msg]], Array[@chai.VNode[Msg]]) -> @chai.VNode[Msg]

pub fn[Msg] header(Array[@chai.Attr[Msg]], Array[@chai.VNode[Msg]]) -> @chai.VNode[Msg]

pub fn[Msg] input_(Array[@chai.Attr[Msg]]) -> @chai.VNode[Msg]

pub fn[Msg] keyed_list(Array[(String, @chai.VNode[Msg])]) -> Array[@chai.VNode[Msg]]

pub fn[Msg] label(Array[@chai.Attr[Msg]], Array[@chai.VNode[Msg]]) -> @chai.VNode[Msg]

pub fn[Msg] li(Array[@chai.Attr[Msg]], Array[@chai.VNode[Msg]]) -> @chai.VNode[Msg]

pub fn[Msg] on_check((Bool) -> Msg) -> @chai.Attr[Msg]

pub fn[Msg] on_click((@webapi.Event) -> Msg) -> @chai.Attr[Msg]

pub fn[Msg] on_input((String) -> Msg) -> @chai.Attr[Msg]

pub fn[Msg] on_keydown((String) -> Msg) -> @chai.Attr[Msg]

pub fn[Msg] placeholder(String) -> @chai.Attr[Msg]

pub fn[Msg] section(Array[@chai.Attr[Msg]], Array[@chai.VNode[Msg]]) -> @chai.VNode[Msg]

pub fn[Msg] span(Array[@chai.Attr[Msg]], Array[@chai.VNode[Msg]]) -> @chai.VNode[Msg]

pub fn[Model, Msg] start(init~ : () -> (Model, @chai.Cmd[Msg]), update~ : (Model, Msg) -> (Model, @chai.Cmd[Msg]), view~ : (Model) -> @chai.VNode[Msg], subscriptions~ : (Model) -> @chai.Sub[Msg], selector~ : String) -> Unit

pub fn[Msg] text(String) -> @chai.VNode[Msg]

pub fn[Msg] type_(String) -> @chai.Attr[Msg]

pub fn[Msg] ul(Array[@chai.Attr[Msg]], Array[@chai.VNode[Msg]]) -> @chai.VNode[Msg]

pub fn[Msg] value(String) -> @chai.Attr[Msg]

// Errors

// Types and methods
pub(all) enum Filter {
  All
  Active
  Completed
}
pub impl Eq for Filter

type Model

pub(all) enum Msg {
  UpdateInput(String)
  AddTodo
  ToggleTodo(Int)
  DeleteTodo(Int)
  SetFilter(Filter)
  ClearCompleted
}

pub(all) struct Todo {
  id : Int
  text : String
  completed : Bool
}

// Type aliases
pub using @chai {type Attr}

pub using @chai {type Cmd}

pub using @chai {type Sub}

pub using @chai {type VNode}

// Traits

