// Generated using `moon info`, DON'T EDIT IT
package "blem/mvdom"

import {
  "bikallem/webapi",
}

// Values
pub fn[Msg] a(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] at(String, String) -> Attr[Msg]

pub fn[Msg] button(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] checked(Bool) -> Attr[Msg]

pub fn[Msg] class_(String) -> Attr[Msg]

pub fn[Model, CMsg, Msg] component(props_fingerprint~ : Int, init~ : () -> (Model, Cmd[CMsg]), update~ : (Model, CMsg) -> (Model, Cmd[CMsg]), view~ : (Model) -> VNode[CMsg]) -> VNode[Msg]

pub fn[Msg] disabled(Bool) -> Attr[Msg]

pub fn[Msg] div(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] el(String, Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] footer(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] for_(String) -> Attr[Msg]

pub fn[Msg] form(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn get_event_key(@webapi.Event) -> String

pub fn get_target_checked(@webapi.Event) -> Bool

pub fn get_target_value(@webapi.Event) -> String

pub fn[Msg] h1(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] h2(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] h3(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] header(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] href(String) -> Attr[Msg]

pub fn[Msg] id(String) -> Attr[Msg]

pub fn[Msg] input_(Array[Attr[Msg]]) -> VNode[Msg]

pub fn[Msg] label(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] li(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] on_change((String) -> Msg) -> Attr[Msg]

pub fn[Msg] on_check((Bool) -> Msg) -> Attr[Msg]

pub fn[Msg] on_click((@webapi.Event) -> Msg) -> Attr[Msg]

pub fn[Msg] on_input((String) -> Msg) -> Attr[Msg]

pub fn[Msg] on_keydown((String) -> Msg) -> Attr[Msg]

pub fn[Msg] on_submit((@webapi.Event) -> Msg) -> Attr[Msg]

pub fn[Msg] p(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] placeholder(String) -> Attr[Msg]

pub fn prevent_default(@webapi.Event) -> Unit

pub fn[Msg] section(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] span(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Model, Msg] start(init~ : () -> (Model, Cmd[Msg]), update~ : (Model, Msg) -> (Model, Cmd[Msg]), view~ : (Model) -> VNode[Msg], subscriptions~ : (Model) -> Sub[Msg], selector~ : String) -> Unit

pub fn[Msg] style(String, String) -> Attr[Msg]

pub fn[Msg] text(String) -> VNode[Msg]

pub fn[Msg] type_(String) -> Attr[Msg]

pub fn[Msg] ul(Array[Attr[Msg]], Array[VNode[Msg]]) -> VNode[Msg]

pub fn[Msg] value(String) -> Attr[Msg]

// Errors

// Types and methods
type Attr[Msg]
pub fn[A, B] Attr::map(Self[A], (A) -> B) -> Self[B]

type Cmd[Msg]
pub fn[Msg] Cmd::batch(Array[Self[Msg]]) -> Self[Msg]
pub fn[A, B] Cmd::map(Self[A], (A) -> B) -> Self[B]
pub fn[Msg] Cmd::none() -> Self[Msg]
pub fn[Msg] Cmd::task(((Msg) -> Unit) -> Unit) -> Self[Msg]

type Sub[Msg]
pub fn[Msg] Sub::batch(Array[Self[Msg]]) -> Self[Msg]
pub fn[A, B] Sub::map(Self[A], (A) -> B) -> Self[B]
pub fn[Msg] Sub::none() -> Self[Msg]
pub fn[Msg] Sub::sub(String, ((Msg) -> Unit) -> () -> Unit) -> Self[Msg]

type VNode[Msg]
pub fn[A, B] VNode::map(Self[A], (A) -> B) -> Self[B]

// Type aliases

// Traits

